<?xml version="1.0" encoding="UTF-8"?>
<interface domain="thinkpad-battery-threshold@marcosdalvarez.org">
    <template class="ThinkpadPrefs" parent="AdwPreferencesPage">
        <property name="name">thinkpad</property>
        <property name="title" translatable="yes">Thresholds</property>
        <property name="icon-name">battery-symbolic</property>
        <child>
            <object class="AdwPreferencesGroup" id="bat0_group">
                <property name="title" translatable="yes">Main battery (BAT0)</property>
                <property name="description" translatable="yes">The changes will be applied by reactivating the thresholds or from the menu</property>
                <child>
                    <object class="AdwActionRow" id="start_bat0_row">
                        <property name="title" translatable="yes">Charging start value</property>
                        <property name="subtitle" translatable="yes">Start charging when the level is below this value</property>
                        <property name="activatable-widget">start_bat0</property>
                        <child>
                            <object class="GtkSpinButton" id="start_bat0">
                                <property name="valign">center</property>
                                <property name="adjustment">bat0_start_adjustment</property>
                                <property name="numeric">True</property>
                                <property name="snap-to-ticks">True</property>
                                <property name="update-policy">if-valid</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="end_bat0_row">
                        <property name="title" translatable="yes">Charging stop value</property>
                        <property name="subtitle" translatable="yes">Stop charging when the level is above this value</property>
                        <property name="activatable-widget">end_bat0</property>
                        <child>
                            <object class="GtkSpinButton" id="end_bat0">
                                <property name="valign">center</property>
                                <property name="adjustment">bat0_end_adjustment</property>
                                <property name="numeric">True</property>
                                <property name="snap-to-ticks">True</property>
                                <property name="update-policy">if-valid</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup" id="bat1_group">
                <property name="title" translatable="yes">Secondary battery (BAT1)</property>
                <property name="description" translatable="yes">The changes will be applied by reactivating the thresholds or from the menu</property>
                <child>
                    <object class="AdwActionRow" id="start_bat1_row">
                        <property name="title" translatable="yes">Charging start value</property>
                        <property name="subtitle" translatable="yes">Start charging when the level is below this value</property>
                        <property name="activatable-widget">start_bat1</property>
                        <child>
                            <object class="GtkSpinButton" id="start_bat1">
                                <property name="valign">center</property>
                                <property name="adjustment">bat1_start_adjustment</property>
                                <property name="numeric">True</property>
                                <property name="snap-to-ticks">True</property>
                                <property name="update-policy">if-valid</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwActionRow" id="end_bat1_row">
                        <property name="title" translatable="yes">Charging stop value</property>
                        <property name="subtitle" translatable="yes">Stop charging when the level is above this value</property>
                        <property name="activatable-widget">end_bat1</property>
                        <child>
                            <object class="GtkSpinButton" id="end_bat1">
                                <property name="valign">center</property>
                                <property name="adjustment">bat1_end_adjustment</property>
                                <property name="numeric">True</property>
                                <property name="snap-to-ticks">True</property>
                                <property name="update-policy">if-valid</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="AdwPreferencesGroup" id="reset_group">
                <property name="title" translatable="yes">Reset thresholds</property>
                <property name="description" translatable="yes">Reset recommended threshold values</property>
                <property name="header-suffix">
                    <object class="GtkButton" id="reset">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-start">6</property>
                        <child>
                            <object class="AdwButtonContent">
                                <property name="icon-name">view-refresh-symbolic</property>
                                <property name="label" translatable="yes">Reset</property>
                            </object>
                        </child>
                        <style>
                            <class name="destructive-action" />
                        </style>
                    </object>
                </property>
            </object>
        </child>
    </template>

    <object class="GtkAdjustment" id="bat0_start_adjustment">
        <property name="page-increment">5.0</property>
        <property name="step-increment">1.0</property>
        <property name="upper">99.0</property>
        <property name="lower">0.0</property>
        <property name="value">75.0</property>
    </object>
    <object class="GtkAdjustment" id="bat0_end_adjustment">
        <property name="page-increment">5.0</property>
        <property name="step-increment">1.0</property>
        <property name="upper">100.0</property>
        <property name="lower">1.0</property>
        <property name="value">80.0</property>
    </object>
    <object class="GtkAdjustment" id="bat1_start_adjustment">
        <property name="page-increment">5.0</property>
        <property name="step-increment">1.0</property>
        <property name="upper">99.0</property>
        <property name="lower">0.0</property>
        <property name="value">75.0</property>
    </object>
    <object class="GtkAdjustment" id="bat1_end_adjustment">
        <property name="page-increment">5.0</property>
        <property name="step-increment">1.0</property>
        <property name="upper">100.0</property>
        <property name="lower">1.0</property>
        <property name="value">80.0</property>
    </object>
</interface>